
*{
	font-family:'Kodchasan', sans-serif;
}
#head{
	grid-column: 2 / span 3;
	margin: 4rem;
	margin-top: 2rem;
}

.title{
	color:#541212;
	font-weight: bold;
    font-size: 40px;
	position: absolute;
    left: 70px;
    top: 20px;
}

hr{
    height: 10px;
    color:#ffc77a ;
    background-color: #ffc77a;
    border: none;
	margin-top: 20px;
}
.pic{
	grid-column: 2 / span 1;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	display: flex;
    justify-content: center;
}

.pic img{
	width: 300px;
}

.grid-container {
   display: grid;
   grid-template-columns: 5% auto 30%;
   grid-gap: 10px;
}

#header{
	grid-column: 2 / span 1;
	display: flex;
	justify-content: space-around;
	background-color: rgba(254, 247, 220, 0.5);
}

#main1{
    grid-column: 2 / span 1;
	color: #541212;
    font-size: 20px;
	margin-top: 30px;
}

#main2{
    grid-column: 2 / span 1;
	color: #541212;
    font-size: 20px;
}

#footer{
	grid-column: 1 / span 3;
	background-color: #ffc77a;
	height: 100px;
	text-decoration: none;
	font-family:'Kodchasan', sans-serif;
	font-size: 30px;

}

a{
	text-decoration: none;
	display: flex;
    justify-content: center;
	padding-bottom: 10px;
	font-style: normal;
	color:#541212;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns:auto;
		grid-gap: 3px;
	}

	#nav{
		grid-column: 1 / span 1;
		margin: 3rem;
		margin-top: 3rem;
	}

	#header{
		grid-column: 1 / span 1;
		display: flex;
		justify-content: space-around;
		background-color: rgba(254, 247, 220, 0.5);
	}
	
	#main1{
		grid-column: 1 / span 1;
		color: #541212;
	}

	#main2{
		grid-column: 1 / span 1;
		color: #541212;
	}
	
	.pic{
		grid-column: 1 / span 1;
		font-style: normal;
		text-align: center;
	}
	
	#footer{
		grid-column: 1 / span 2;
		background-color: #ffc77a;
		height: 100px;
		text-decoration: none;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 3px;
		  
	}

	#nav{
		grid-column: 1 / span 1;
		margin: 3rem;
		margin-top: 3rem;
	}

	hr{
		height: 10px;
		color:#ffc77a ;
		background-color: #ffc77a;
		border: none;
		margin-bottom: 30px;
	}

	#header{
		grid-column: 1 / span 1;
		display: flex;
		justify-content: space-around;
	}

	#left{
		grid-column: 1 / span 1;
	}
	
	#main1{
		grid-column: 1 / span 1;
		color: #534E41;
	}

	#main2{
		grid-column: 1 / span 1;
		color: #534E41;
	}
	
	.pic{
		grid-column: 1 / span 1;
		font-style: normal;
		font-weight: bold;
		text-align: center;
	}
	.pic img{
		width :200px;
	}
	#footer{
		grid-column: 1 / span 1;
		text-decoration: none;
		background-color: #EA8F3C;
		height: 50px;
		text-decoration: none;
		font-family:'Kodchasan', sans-serif;
		font-size: 30px;
	}
	
}