*{
	font-family:'Kodchasan', sans-serif;
}
body {
    background: #FFF6E8 ;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
h1{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    color:#733938;
}

.head{
    top: 0;
    display: block;
    position: sticky;
    z-index: 15;
    grid-column: 2 / span 3;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: #CF9490;
    display: flex;
}
.menu{
    margin: 0%;
    display: flex;
	justify-content: flex-end;
    align-items: center;
    list-style: none;

}
.menu li a{
    color: whitesmoke;
    margin-right: 5rem;
	text-decoration: none;
}
.main-container {
    max-width: 1200px;
    padding-top: 0px;
    margin: auto;
    text-align: center;
}
.img1{
        grid-column: 2 / span 1;
        margin-top: 30px;
        width: 80%;
        display: flex;
		justify-content: center;
}
.image {
    display: flex;
    justify-content: center;
}
.img1 img {
    width: 50%;
    padding: 3px;
	justify-content: center;
	display: flex;
}
img {
    border-radius: 20px;
    width: 1200px; 
	justify-content: center;
}
.title {
    font-size: 50px;
    font-weight: 100px;
    text-align: center;
    margin: 30px;
}

.content {
        background:#FFDFAE ;
        border-radius: 30px;
        margin: 0%;
        padding: 10px;
}
.content1 {
    display: flex;
    justify-content: space-evenly;
}
.box{
    display: flex;
    justify-content: space-between;
}
.box2, .box3 {
    width: 80%;
    color: #733938;
    font-size: 18px;
}
.box1 {
    width: 100%;
    color: #733938;
    font-size: 18px;
}

footer{
	grid-column: 1 / span 3;
	background-color: #CF9490;
	height: 200px;
	text-decoration: none;
	font-family:'Kodchasan', sans-serif;
	font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    font-size: 20px;
	text-decoration: none;
	display: flex;
    justify-content: center;
	padding-bottom: 25px;
	font-style: normal;
	color:whitesmoke;
}


@media only screen and (max-width: 500px){
.main-container {
    grid-column: 1 / span 1;
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
}

@media only screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
.main-container {
    grid-column: 1 / span 2;
}
.main-container {
    max-width: 1200px;
    padding-top: 0px;
    margin: auto;
    text-align: center;
}

}}





